<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/pScore"
        android:text="Player's score: "
        android:layout_marginLeft="5dp"
        android:textColor="@color/playerCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/psNum"
        android:textColor="@color/playerCol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/pScore"
        android:layout_marginRight="-10dp"
        android:text="0" />

    <TextView
        android:id="@+id/center"
        android:text="My game view"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/cScore"
        android:text="Computer's score: "
        android:textColor="@color/computerCol"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/csNum"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/csNum"
        android:text="0"
        android:textColor="@color/computerCol"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/pImage"
        android:layout_below="@+id/pScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/cImage"
        android:layout_above="@+id/cScore"
        android:layout_alignParentRight="true"
        android:scaleX="-1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>