<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/head"
        android:text="Rock Paper Scissors"
        android:textColor="@color/myRed"
        android:textSize="28dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/startGame"
        android:text="Start Game"
        android:onClick="startMyGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/highScore"
        android:text="High Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>