<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/size"
        android:hint="Array size"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/min"
        android:hint="Min"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>'
    <EditText
        android:id="@+id/max"
        android:hint="Max"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/find"
        android:hint="What number we search?"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="startSearch"
        android:text="Start Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="stopSearch"
        android:text="Stop Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="intentServiceStart"
        android:text="IntentService: Start Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>