<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/weather"
            android:textAlignment="center"
            android:layout_below="@+id/weatherIcon"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/myMap"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="51.50325"
        mapbox:mapbox_cameraTargetLng="-0.11968"
        mapbox:mapbox_cameraZoom="15"/>

</LinearLayout>